<?xml version="1.0"?>

<!-- Multiple pendulums with small variation in position at initialization -->
<Node name="Root" gravity="0 -1e-3 0" time="0" animate="0" dt="0.1" >
    <RequiredPlugin name="SofaSparseSolver"/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName='SofaConstraint'/>
    <RequiredPlugin pluginName='SofaGeneralEngine'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaMiscMapping'/>
    <RequiredPlugin pluginName='SofaOpenglVisual'/>

    <BackgroundSetting color="0 0.16862745098 0.21176470588"/>
    <InteractiveCamera position="0 -0.2 2.3" lookAt="0 -0.2 0"/>

    <LightManager />
    <DirectionalLight name="light" color="1 1 1" direction="0 1 0" />

    <FreeMotionAnimationLoop solveVelocityConstraintFirst="true" />
    <GenericConstraintSolver tolerance="1e-9" maxIterations="1000" multithreading="false"/>

    <StringMeshCreator name="loader" resolution="3" scale3d="1 1 1" />

    <?php
        $nb_pendulums = 1000;
        //echo '<OglLabel label="'.$nb_pendulums.' pendulums" selectContrastingColor="true"/>';
        for ($i = 0; $i < $nb_pendulums; $i++)
        {
            echo '        <Node name="Pendulum'.$i.'">';
            echo '<TransformEngine name="translate" input_position="@../loader.position" rotation="0 0 '.(45+$i/($nb_pendulums-1)).'"/>';
    ?>

        <EulerImplicitSolver />
        <SparseCholeskySolver />
        <GenericConstraintCorrection />

        <EdgeSetTopologyContainer position="@translate.output_position" edges="@../loader.edges" />
    <?php
        $x = $i / ($nb_pendulums - 1);
        $r = max(-$x*2+1, 0);
        $g = -abs(2*($x-0.5))+1;
        $b = max(2*($x-0.5), 0);
        echo '<MechanicalObject name="defoDOF" template="Vec3d" showObject="1" showColor="'.$r.' '.$g.' '.$b.' 1" drawMode="0" showObjectScale="0.05"/>';
        echo '<EdgeSetGeometryAlgorithms drawEdges="true" drawColorEdges="'.$r.' '.$g.' '.$b.' 1"/>';
    ?>
        <FixedConstraint indices="0" />
        <!-- 1 g for the total mass of the wire -->
        <DiagonalMass  name="mass" totalMass="1"/>
        <MappingGeometricStiffnessForceField mapping="@./extensionsNode/distanceMapping" />
        <Node name="extensionsNode" >
            <MechanicalObject template="Vec1d"  name="extensionsDOF" />
            <DistanceMapping  name="distanceMapping" />
            <UniformConstraint template="Vec1d" iterative="false" />
        </Node>
    </Node>

    <?php } ?>

</Node>
